<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Components - Databus</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Databus</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../setup/" class="nav-link">Setup</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Components</a>
                            </li>
                            <li class="navitem">
                                <a href="../contact/" class="nav-link">Contact</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../setup/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../contact/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#components" class="nav-link">Components</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#database" class="nav-link">Database</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#client" class="nav-link">Client</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#dispatcher" class="nav-link">Dispatcher</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#passenger" class="nav-link">Passenger</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#puller" class="nav-link">Puller</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#queue" class="nav-link">Queue</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#processor" class="nav-link">Processor</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#pusher" class="nav-link">Pusher</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#web" class="nav-link">Web</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#report" class="nav-link">Report</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="components">Components</h1>
<h2 id="database">Database</h2>
<p>Databus needs a database to store client and queue data. Out of the box, it supports:
- json_db: A custom written engine which stores the data on the disk as JSON files.
- sql_db: An engine to store data on a Microsoft SQL Server instance</p>
<p>You can implement your own database engine too. All you need to do is to derive a new class from databus.database.abstract_database. Remember passing your own module name to the dispatcher as seen above.</p>
<p>Databus has the ability to export data. Check the export menu on the Web interface.</p>
<h2 id="client">Client</h2>
<p>Defines a client company using Databus. Each client can has its own reader / processor / pusher classes. A singular Databus instance can support multiple clients. </p>
<p>To add a new client (called abc);</p>
<ul>
<li>json_db:<ul>
<li>Create the folder /data/clients/abc</li>
<li>Create the subfolders and config file just like you see in /data/json_db/clients_demo</li>
</ul>
</li>
<li>sql_db:<ul>
<li>Fill the SQL Server tables just like the 'demo' client</li>
</ul>
</li>
</ul>
<p>If a client doesn't have any users defined, this means that the authentication is not active. The web interface will allow any login for that client.</p>
<p>You may define two user roles, which will affect their capabilities in the web interface.</p>
<ul>
<li>"operator": The standard user, able to browse through files, but unable to configure anything.</li>
<li>"administrator": The power user, able to configure as well.</li>
</ul>
<h2 id="dispatcher">Dispatcher</h2>
<p>This is the main engine of Databus. When you start up the dispatcher, the program is running. It is responsible of scheduling &amp; invoking drivers.</p>
<h2 id="passenger">Passenger</h2>
<p>Passenger defines a data type to travel between systems. If you are pulling E-Mails and forwarding them to your target system, E-Mail is your passenger.</p>
<p>To implement a new passenger;</p>
<ul>
<li>Create a new class derived from databus.passenger.abstract_passenger</li>
<li>Ensure that your .py file has only one class (which is the passenger)</li>
<li>Ensure calling super().<strong>init</strong>()</li>
<li>You may need to implement corresponding puller / processor / pusher classes as well</li>
<li>Add the puller class to your client configuration<ul>
<li>json_db: /data/json_db/clients/(client name)/config.json</li>
<li>sql_db: databus.passenger</li>
</ul>
</li>
</ul>
<h2 id="puller">Puller</h2>
<p>Puller classes are defined to fetch passengers from source systems. For each source system, you may implement your own puller class. Databus has a built-in abstract Exchange puller; which you can implement for your own purposes. </p>
<p>To implement a new puller;</p>
<ul>
<li>Ensure that the corresponding passenger class exists. If not, create your passenger class first.</li>
<li>Derive a new class from databus.puller.abstract_puller</li>
<li>Ensure that your .py file has only one class (which is the puller)</li>
<li>Ensure calling super().<strong>init</strong>()</li>
<li>Add the puller class to your client configuration. <ul>
<li>json_db: /data/json_db/clients/(client name)/config.json</li>
<li>sql_db: databus.puller</li>
</ul>
</li>
</ul>
<h2 id="queue">Queue</h2>
<p>Just what it says. When you pull a new passenger, it is stored in the queue until it is succesfully pushed to the target system. Even after a succesful push, the passenger lingers in the queue for a while. You can determine the wait time per client. </p>
<h2 id="processor">Processor</h2>
<p>A processor can do anything you want to do between a pull and push operation. Filtering data is a typical processor operation.</p>
<p>To implement a new processor;</p>
<ul>
<li>Ensure that the corresponding passenger &amp; puller classes exist. If not, create them first.</li>
<li>Derive a new class from databus.processor.abstract_processor</li>
<li>Ensure that your .py file has only one class (which is the processor)</li>
<li>Ensure calling super().<strong>init</strong>()</li>
<li>Add the processor class to your client configuration. <ul>
<li>json_db: /data/json_db/clients/(client name)/config.json</li>
<li>sql_db: databus.processor</li>
</ul>
</li>
</ul>
<h2 id="pusher">Pusher</h2>
<p>Pusher classes are defined to send passengers to target systems. For each source system, you may implement your own pusher class. </p>
<p>To implement a new pusher;</p>
<ul>
<li>Ensure that the corresponding passenger &amp; puller classes exist. If not, create them first.</li>
<li>Derive a new class from databus.pusher.abstract_pusher</li>
<li>Ensure that your .py file has only one class (which is the pusher)</li>
<li>Ensure calling super().<strong>init</strong>()</li>
<li>Add the pusher class to your client configuration. <ul>
<li>json_db: /data/json_db/clients/(client name)/config.json</li>
<li>sql_db: databus.processor</li>
</ul>
</li>
</ul>
<h2 id="web">Web</h2>
<p>Databus has a built-in Flask website, which shows log and queue data. Whenever the dispatcher is started, the web server is activated too. </p>
<h2 id="report">Report</h2>
<p>This package includes some useful classes for cases where you want to build your own reporting logic.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
