<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Dispatcher - Databus</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Dispatcher";
    var mkdocs_page_input_path = "dispatcher.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Databus</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">Overview</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../startup/">Startup</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Components</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../database/">Database</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../client/">Client</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Dispatcher</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#dispatcher-ticket">Dispatcher ticket</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#observer">Observer</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../driver/">Driver</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../passenger/">Passenger</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../puller/">Puller</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../queue/">Queue</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../processor/">Processor</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../pusher/">Pusher</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../web/">Web</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Databus</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Components &raquo;</li>
        
      
    
    <li>Dispatcher</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="dispatcher">Dispatcher</h1>
<p>This is the main engine of Databus. It is responsible of scheduling &amp; invoking <a href="../driver/">drivers</a>; which are responsible of actually transporting data between systems.</p>
<p>Typically, your main access point to databus is the dispatcher. When you start up the dispatcher, it means that Databus is up and running. Check <a href="../startup/">startup</a> for alternative ways of starting Databus.</p>
<h2 id="dispatcher-ticket">Dispatcher ticket</h2>
<p>To start the dispatcher, you might probably need to provide a dispatcher ticket from your app to Databus. If you don't, it will start with the default options; which might be good enough for many cases!</p>
<p>Structure of a dispatcher ticket can be seen in databus.dispatcher.abstract_dispatcher.DispatcherTicket .</p>
<p>Parameters that should be left empty for the default values in most cases:</p>
<ul>
<li><strong>p_database_factory</strong>: Name of the <a href="../database/">database</a> factory module</li>
<li><strong>p_driver_factory</strong>: Name of the <a href="../driver/">driver</a> factory module</li>
<li><strong>p_passenger_factory</strong>: Name of the <a href="../passenger/">passenger</a> factory module</li>
<li><strong>p_queue_factory</strong>: Name of the <a href="../queue/">queue</a> factory module</li>
<li><strong>p_puller_factory</strong>: Name of the <a href="../puller/">puller</a> factory module</li>
<li><strong>p_processor_factory</strong>: Name of the <a href="../processor/">processor</a> factory module</li>
<li><strong>p_pusher_factory</strong>: Name of the <a href="../pusher/">pusher</a> factory module</li>
<li><strong>p_driver_module</strong>: Name of the <a href="../driver/">driver</a> module</li>
</ul>
<p>Parameters which are advised to be filled are:</p>
<ul>
<li><strong>p_database_module</strong>: <a href="../database/">Database</a> engine module to be used. The default engine is <a href="../database/">JSON DB</a>; however, you can use any supplied or custom-developed database engine here. </li>
<li><strong>p_database_arguments</strong>: Arguments of the provided database module. <a href="../database/">JSON DB</a> doesn't need any arguments, <a href="../database/">SQL Server</a> needs some arguments, and your custom-developed database might need some arguments.</li>
<li><strong>p_dispatcher_observer</strong>: If you have implemented a custom observer class (explained above), you can pass your observer object here.</li>
<li><strong>p_run_web_server</strong>: Obvious</li>
<li><strong>p_web_server_port</strong>: Obvious</li>
<li><strong>p_external_config_files</strong>: If you have additional local JSON configuration files, you can pass their paths here so they become editable through the <a href="../web/">web interface</a>.</li>
<li><strong>p_system_alias</strong>: This value is displayed on top of the <a href="../web/">web interface</a>. Useful to distinguish test - live systems.</li>
</ul>
<p>Inspect databus.dispatcher.abstract_dispatcher for further startup options which might have been missed in the documentation.</p>
<h2 id="observer">Observer</h2>
<p>"Observer" is a useful <a href="https://www.amazon.com/ABAP-Design-Patterns-Objects-PRESS/dp/1493214640">design pattern</a>; which also took a place within the dispatcher.</p>
<p>If your app needs to be aware of significant events within the dispatcher, you can write a custom class implementing databus.dispatcher.observer.DispatcherObserver, and pass the observer object to the dispatcher ticket (as explained below).</p>
<p>Check databus/dispatcher/observer.py for a list of events you can be listening to.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../driver/" class="btn btn-neutral float-right" title="Driver">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../client/" class="btn btn-neutral" title="Client"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../client/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../driver/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
